# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pos_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Huy160105@

# C?u hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


